<html>
  <head>
    <title>Second</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">  
  </head>
  <body>
    <h1>Bootcamp Website</h1>
    <div id='cssmenu'>
        <ul>
            <li class='active'><a href='/'>Home</a></li>
            <li><a href='/first'>First</a></li>
            <li><a href='/movies'>Movies</a></li>
            <li><a href='/third'>Third</a></li>
            <li><a href='/fourth'>Fourth</a></li>
        </ul>
    </div>
    <h4>Just some of my favorite movies</h4>
    <a href="https://www.imdb.com/title/tt0110912/"><img src="https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg"></a>
    <a href="https://www.imdb.com/title/tt0068646/"><img src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg"></a>
    <a href="https://www.imdb.com/title/tt0137523/"><img src="https://m.media-amazon.com/images/M/MV5BMjJmYTNkNmItYjYyZC00MGUxLWJhNWMtZDY4Nzc1MDAwMzU5XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg"></a>
  </body>
</html>

